\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El SCV}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemas de Control de Versiones Locales}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemas de Control de Versiones Centralizados}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistemas de Control de Versiones Distribuidos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El Git}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GitHub}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El VSTS}{4}}
